a) f *= 5;
  
  mov.w R4,R11
  add.w R11,R4
  add.w R11,R4
  add.w R11,R4
  add.w R11,R4
  add.w R11,R4
  
b)g *= 6;

  mov.w R5,R12
  add.w R12,R5
  add.w R12,R5
  add.w R12,R5
  add.w R12,R5
  add.w R12,R5
  add.w R12,R5
  
c) A[2] = 6*A[1] + 5*A[0];

  mov.w 2(R9),R13
  add.w R13,2(R9)
  add.w R13,2(R9)
  add.w R13,2(R9)
  add.w R13,2(R9)
  add.w R13,2(R9)
  add.w R13,2(R9)
  
  mov.w 0(R9),R14
  add.w R14,2(R9)
  add.w R14,2(R9)
  add.w R14,2(R9)
  add.w R14,2(R9)
  add.w R14,2(R9)
  
  mov.w 2(R9),4(R9)
  add.w 0(R9),4(R9)
  
d) A[3] = 3*f - 5*h;

  mov.w R4,R11
  add.w R11,R4
	add.w R11,R4
	add.w R11,R4
	
	mov.w R6,R12
	add.w R12,R6
	add.w R12,R6
	add.w R12,R6
	add.w R12,R6
	add.w R12,R6
	
	mov.w R4, 6(R9)	;	A[3] = 3*f
  sub.w R6, 6(R9) ; A[3] = A[3] - 5*h
 
e) A[5] = 6*(f - 2*h);

  add.w R6,R6		; 2*h
	sub.w R6,R4		; f = f-2*h
	
  mov.w R4,R11
	add.w R11,R4
  add.w R11,R4
  add.w R11,R4
  add.w R11,R4
  add.w R11,R4
  add.w R11,R4  ; 6*f
  
  mov.w R4,10(R9) ; A[5] = 6*f = 6*(f-2*h)
